workflows:
  eokulhaobnida-android:
    name: 억울하옵니다 Android 빌드
    max_build_duration: 60
    environment:
      vars:
        NODE_VERSION: 18
        CAPACITOR_SYNC: true
      node: 18
    scripts:
      - name: Node.js 버전 확인
        script: |
          node -v
          npm -v
      - name: 의존성 설치
        script: |
          npm install
      - name: 앱 빌드 (React)
        script: |
          npm run build
      - name: Capacitor Android 프로젝트 생성
        script: |
          npx cap sync android
      - name: Android APK 빌드
        script: |
          cd android
          ./gradlew assembleDebug
    artifacts:
      - android/app/build/outputs/**/*.apk
    publishing:
      email:
        recipients:
          - you@example.com
